<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layoutRiga">

    <ImageView
        android:id="@+id/imageViewPdfIcon"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight=".10"
        app:srcCompat="@drawable/foxlogo1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNumeroCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titillium_web"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/textViewDataOraSincornizzazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/titillium_web"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight="0.1"

        android:background="@color/cardview_light_background"
        android:scaleX="@dimen/material_emphasis_disabled"
        android:scaleY="@dimen/material_emphasis_disabled"
        app:srcCompat="@drawable/iconainfo2" />


</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="visible"
        tools:visibility="visible">


        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/foxlogo1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textViewNumeroCoupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/infoButton"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="Title" />

        <TextView
            android:id="@+id/textViewDataOraSincornizzazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewNumeroCoupon"
            android:layout_marginTop="3dp"
            tools:text="Description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView> -->